@media only screen and (max-width: 768px) {
    .header {
        padding: 20px;
        position: relative;
    }

    .logo-img {
        top: 0;
        left: 0;
        width: 500px;
    }

    .text-container {
        max-width: 100%;
        text-align: right;
        margin-right: -400px;
    }
    
    .navbar-container {
        width: 850px;
        background-image: linear-gradient(to bottom, #7b0d0c 0%, #4d0000 100%, #000000 0%);
        display: flex;
        height: 65px;
        margin-top: -10px;
    }

    .nav-icon {
        display: none;
        position: absolute;
        top: 135px;
        right: -360px;
        z-index: 30;
        cursor: pointer;
        width: 40px;
        height: 40px;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    
    .nav-icon span {
        display: block;
        width: 40px;
        height: 20px;
        background-color: white;
        margin: 4px 0;
        transition: all 0.3s ease;
    }
    
    .navbar {
        display: none;
        flex-direction: column;
        position: relative; 
        top: 40px;
        right: 0;
        width: 100%;
        height: 70vh;
        padding-top: 60px;
        justify-content: flex-start;
        align-items: center;
        z-index: 29;
        background-image: linear-gradient(to bottom, #7b0d0c 0%, #4d0000 100%, #000000 0%);
    }
    
    .navbar .nav-item {
        margin: 10px 0;
        position: relative;
        padding: 5px 0;
        width: 100%;
    }
    
    .navbar .nav-item::after {
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        background-color: white;
        position: absolute;
        bottom: 0;
        left: 0;
    }

    .nav-link.active {
        background-color:  #666666;
        width: 100%;
    }

    .nav-link:hover {
        background-color: #666666;
        color: #fff;
        border-radius: 0px;
        width: 100%;
    }

    .nav-link {
        color: white;
        font-size: 30px;
        font-weight: bold;
    }
    
    .nav-toggle:checked ~ .navbar {
        display: flex; 
    }
    
    .nav-icon {
        display: flex; 
    }
    
    .nav-toggle:checked + .nav-icon span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    
    .nav-toggle:checked + .nav-icon span:nth-child(2) {
        opacity: 0;
    }
    
    .nav-toggle:checked + .nav-icon span:nth-child(3) {
        transform: rotate(-45deg) translate(6px, -6px);
    }
    
    .nav-toggle {
        display: none;
    }
  
    .container {
        padding: 35px;
    }

    .contact-query-section .row {
        flex-direction: column;
        align-items: center; 
        margin: 0 auto; 
        width: 700px;
    }

    .col-md-6 {
        width: 100%; 
        box-sizing: border-box;
        position: relative;
        padding-right: 0px;
        margin-bottom: 40px;
    }

    .gurantee_banner {
        margin-left: 40px;
    }

    .form_bg {
        width: 97%;
        margin-left: 40px;
    }

    .text-above-image {
        left: 55px;
    }

    .cards-section {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        margin-bottom: 100px;
    }
    
    .cards-section .row {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        margin-left: 300px;
    }
    
    .cards-section .card {
        width: 720px;
        height: 300px;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.15);
        transition: box-shadow 0.3s ease;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        margin-left: 100px;
    }

    .content-before-breaker {
        margin-left: -30px;
        justify-content: center;
        width: 50%;
        margin-top: 10%;
    }

    .content-after-breaker {
        margin-left: 350px;
        align-content: center;
        width: 50%;
        margin-top: -17%;
    }

    .custom-card {
        position: relative;
        left: 0px;
    }

    .card.card-no-border .click-here {
        background: linear-gradient(to bottom, #b40903 0%, #af0708 50%, #9d0205 100%);
        color: #fff;
        border: none;
        padding: 5px 10px;
        font-size: 14px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -10px;
        margin-left: 28%;
        box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5),
        0px -5px 10px -10px rgba(0, 0, 0, 0);
        text-transform: uppercase;
        width: 130px;
    }

    hr {
        margin-left: 20px;
        width: 85%;
        margin-top: -10px;
    }

    .card.card-large .breaker {
        position: absolute;
        top: 0;
        left: 55%;
        transform: translateX(-50%);
        height: 90%;
        width: 1px;
        background-color: rgba(0, 0, 0, 0.3);
    }

    .lf_bt_hr_shadow {
        display: none;
    }

    .certificate_images {
        display: flex;        
        justify-content: center; 
        align-items: center;           
    }

    .certificate_images img {
        margin-left: 10px; 
    }

    .certificate_images img:first-child {
        margin-left: 0;
    }

    .info {
        margin-top: -60px;
        max-width: 90%; 
        margin-left: 10px;
    }

    .grey_box {
        width: 700px; 
    }

    .increase-length {
        margin-left: 30px;
        margin-top: 30px;
    }

    .page-title {
        text-align: justify;
        width: 700px;
    }

    .info {
        margin-top: -30px;
    }

    .info .card-no-border {
        width: 700px;
        height: 200px;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.15);
        transition: box-shadow 0.3s ease;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-left: -55px;
        margin-bottom: 50px;
    }

    .info .card-no-border .card-body {
        margin-left: 55px;
    }

    .info hr {
        box-shadow: none;
    }

    .footer {
        margin-top: -10px;
        max-width: 90%; 
        height: 170px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px; 
    }

    .footer-left a {
        margin-left: 90px;
    }

    .footer-right {
        margin-left: 600px;
        margin-right: 0;
        margin-top: -190px;
    }

    .footer h3 {
        margin-left: 40px;
    }

    .footer-img img {
        width: 60%;
    }
}



